<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profil Etudiant</title>
</head>
<body>
    
    <!-- Information de l'etudiant -->
    <h1>Tidjani Ahmed</h1>
    <h2>17 ans</h2>
    <h2>Worketyamo</h2>
    <i>
        <h3>Genie logiciel</h3>
    </i>
    

    <!-- creation des listes de competences -->
    <ul>
        <li>createur de logo</li>
        <li>createur de site wed</li>
        <li>createur de base de donnees</li>
    </ul> 

    <!-- creation des listes de matieres -->
    <ol>
        <li>math</li>
        <li>histoires</li>
        <li>geographi</li>
        <li>systeme d'Information</li>
    </ol>

    
</body>
</html>